# Gambas Project File 3.0
Title=gb.scanner
Startup=Main
RedirectStderr=1
Icon=scanner.png
Version=3.14.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.form.dialog
Component=gb.settings
Component=gb.form.mdi
Component=gb.form.print
Description="The gambas scanner management library is a frontend of the ScanImage program provided with the sane toolkit. It allow to easily manage scanner devices in Gambas code."
Authors="Fabien Bodard"
TabSize=2
Language=fr
Type=Component
Packager=1
