# Gambas Project File 3.0
Title=Web application development
Startup=Webform2
UseHttpServer=1
Version=3.14.90
VersionFile=1
Component=gb.util
Component=gb.util.web
Component=gb.web
Authors="Benoît Minisini"
Environment="GB_PCODE_VERSION=3.8"
TabSize=2
Translate=1
Language=en_US
RunAfter=cp $(FILE) /home/guygle/guygle/cgi-bin/test
Type=Component
Packager=1
DoNotTranslate=".src/Test"
