# Gambas Project File 3.0
Title=More controls for graphical components
Startup=FFont
Version=3.14.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.settings
Authors="Benoît Minisini"
Environment="GB_GUI=gb.qt5"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=Benoit Minisini
Vendor=gb
Address=benoit@minisini.fr
License=General Public Licence
Prefix=1
PackageName=gambas3-gb-form-3.8.0
CreateEachDirectory=1
Packager=1
Systems=autotools
Groups=debian:"embedded"
Groups=slackware:"Applications/Emulators"
ExtraFiles=slackware:"control/colorpalette.png\t"
Groups=ubuntu:"electronics"
DoNotTranslate=".src/Test"
