# Gambas Project File 3.0
Title=Gambas 3
Startup=Project
Icon=img/logo/logo-ide.png
Version=3.14.90
VersionFile=1
Component=gb.image
Component=gb.gui.qt
Component=gb.form
Component=gb.clipper
Component=gb.db
Component=gb.db.form
Component=gb.debug
Component=gb.desktop
Component=gb.desktop.x11
Component=gb.eval
Component=gb.eval.highlight
Component=gb.form.dialog
Component=gb.util
Component=gb.form.editor
Component=gb.settings
Component=gb.form.mdi
Component=gb.net
Component=gb.net.curl
Component=gb.form.print
Component=gb.form.stock
Component=gb.term
Component=gb.form.terminal
Component=gb.gui.qt.webkit
Component=gb.markdown
Component=gb.signal
Description="Integrated Development Environment for Gambas"
Authors="Benoît Minisini\nFabien Bodard\nCharlie Reinl\nJosé Luis Redrejo\nRobert Rowe\nTobias Boege"
Arguments=[["-t","/home/benoit/gambas/git/master/app/src/gambas3"],["--help"]]
CurrentArgument=0
TabSize=2
Translate=1
Language=en
SourcePath=/tmp
Maintainer=gambas
Vendor=gambas
Address=gambas@users.sourceforge.net
Url=www.endoftheinternet.com
License=General Public License
PackageName=gambas3-3.13.90
CreateEachDirectory=1
Packager=1
Systems=debian
ExtraAutoconfTest="\n"
Menus=debian:"Applications/Programming"
Groups=debian:"devel"
Menus=slackware:"Amusement"
Categories=slackware:"Amusement"
Groups=slackware:"Development/Languages"
Menus=ubuntu:"Applications/Amateur Radio"
Categories=ubuntu:"Audio;AudioVideo"
Groups=ubuntu:"devel"
Tags=Database,Development,GUIDesigner,IDE,MySQL,PostgreSQL,SQLite
WebSite=http://gambas.sourceforge.net
